.strategy-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 490px;
    margin: 1rem auto;
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    flex: 1;
  }
  
  .card p {
    margin: 0;
    font-size: 0.9rem;
    color: #c6c6c6;
    display: flex;
    align-items: center; 
    gap: 0.5rem;
  }
  
  .card p::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #c6c6c6;
    border-radius: 50%;
    display: inline-block;
  }  
  
  .card p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .empty-state {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    gap: 0.7rem;
    font-weight: 500;
  }
  
  .empty-state strong {
    font-size: 1.2rem;
  }
  
  
  /* Optional: Add media query for responsiveness */
  @media (min-width: 768px) {
    .strategy-cards {
      max-width: 490px;
    }
  }
  